# random-pdf-generator

./: .gitignore  README.md  pom.xml
.pipeline/: Jenkinsfile
src/main/java/dev/medalhas/pdfgenerator/: GeneratorProcessor.java  Options.java  RandomPDFGenerator.java
src/main/java/dev/medalhas/pdfgenerator/barcode/: BarcodeImage.java  BarcodeProcessor.java  RandomBarcodeGenerator.java
src/main/java/dev/medalhas/pdfgenerator/file/: FileGenerator.java  OutputDirectory.java
src/main/java/dev/medalhas/pdfgenerator/settings/: Settings.java
src/main/java/dev/medalhas/pdfgenerator/text/: ParagraphSplitter.java  TextProcessor.java
src/test/java/dev/medalhas/pdfgenerator/file/: OutputDirectoryTest.java
